# nightfall

./: .dockerignore  .env.example  .gitignore  Nightfall.slnx  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/nightfall-app/: .env.example  Dockerfile  index.html  package-lock.json  package.json
frontend/nightfall-app/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/nightfall-app/src/admin/: AdminApp.tsx  admin-live.css  admin.css  adminApi.ts
frontend/nightfall-app/src/api/: client.ts  signalr.ts  types.ts
frontend/nightfall-app/src/components/: LanguageToggle.tsx  PlayerList.tsx  RoleBanner.tsx  VoiceControls.tsx
frontend/nightfall-app/src/context/: GameProvider.tsx  gameContext.ts  useGame.ts
frontend/nightfall-app/src/i18n/: LanguageContext.tsx
frontend/nightfall-app/src/lib/: gameText.ts  telegram.ts  voiceSession.ts
frontend/nightfall-app/src/screens/: DayScreen.tsx  EndedScreen.tsx  LobbyScreen.tsx  NightScreen.tsx  ResultsScreen.tsx  VotingScreen.tsx
scripts/: New-AdminPasswordHash.ps1
src/Nightfall.Api/: Dockerfile  Nightfall.Api.csproj  Nightfall.Api.http  Program.cs  appsettings.json
src/Nightfall.Api/Admin/: AdminAuth.cs  AdminEndpoints.cs
src/Nightfall.Api/Auth/: AuthEndpoints.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  JwtTokenService.cs  NightfallClaimTypes.cs  TelegramAuthOptions.cs  TelegramInitDataValidator.cs  TelegramWebAppUser.cs
src/Nightfall.Api/Errors/: NightfallExceptionHandler.cs
src/Nightfall.Api/Games/: DiscussionDeadlineService.cs  ForbiddenGameActionException.cs  GameEndpoints.cs  GameMutationLock.cs  GameNotFoundException.cs  GameService.cs  GameView.cs  IGameNotifier.cs
src/Nightfall.Api/Hubs/: GameHub.cs  SignalRGameNotifier.cs
src/Nightfall.Api/Properties/: launchSettings.json
src/Nightfall.Bot/: BotHeartbeatService.cs  BotOptions.cs  CommandDispatcher.cs  Dockerfile  GameViewDto.cs  IBotMessenger.cs  INightfallApiClient.cs  Nightfall.Bot.csproj  NightfallApiClient.cs  NightfallApiException.cs  Program.cs  TelegramBotMessenger.cs  TelegramBotOptions.cs  Worker.cs  appsettings.json
src/Nightfall.Bot/Properties/: launchSettings.json
src/Nightfall.Domain/: Class1.cs  DiscussionState.cs  GameConfig.cs  GameException.cs  GamePhase.cs  GameState.cs  GameStateSnapshot.cs  NightAction.cs  NightActionType.cs  NightResult.cs  Player.cs  Role.cs  VotingResult.cs  WinCondition.cs
src/Nightfall.Infrastructure/: Class1.cs  ConnectionStringsOptions.cs  InfrastructureServiceCollectionExtensions.cs  Nightfall.Infrastructure.csproj  PlayerIdentity.cs
src/Nightfall.Infrastructure/Admin/: AdminModels.cs  BotSettingsService.cs
src/Nightfall.Infrastructure/Agora/: AgoraAccessToken2.cs  AgoraByteWriter.cs  AgoraOptions.cs  AgoraRtcRole.cs  AgoraTokenService.cs  IAgoraTokenService.cs
src/Nightfall.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  NightfallClaimTypes.cs  TelegramIdentity.cs
src/Nightfall.Infrastructure/History/: GameHistoryRepository.cs  GamePlayerRecord.cs  GameRecord.cs  IGameHistoryRepository.cs  NightfallDbContext.cs  NightfallDbContextFactory.cs
src/Nightfall.Infrastructure/History/Migrations/: 20260715141422_InitialCreate.Designer.cs  20260715141422_InitialCreate.cs  20260715215238_AdminDashboard.Designer.cs  20260715215238_AdminDashboard.cs  20260716030000_MinimumPlayersThree.cs  NightfallDbContextModelSnapshot.cs
src/Nightfall.Infrastructure/Sessions/: ChatGameIndex.cs  GameRosterEntry.cs  GameRosterStore.cs  GameSessionStore.cs  IChatGameIndex.cs  IGameRosterStore.cs  IGameSessionStore.cs  IKeyValueCache.cs  RedisKeyValueCache.cs
src/Nightfall.Tests/: AgoraAccessToken2Tests.cs  AuthTestHelper.cs  ChatGameIndexTests.cs  CommandDispatcherParsingTests.cs  CommandDispatcherTests.cs  DomainEnumJsonSerializationTests.cs  FakeBotMessenger.cs  FakeNightfallApiClient.cs  GameFlowIntegrationTests.cs  GameHistoryRepositoryTests.cs  GameRosterStoreTests.cs  GameSessionStoreTests.cs  GameStateDiscussionTests.cs  GameStateGodfatherSuccessionTests.cs  GameStateLobbyAndRoleAssignmentTests.cs  GameStateNightActionTests.cs  GameStateSnapshotTests.cs  GameStateVotingTests.cs  GameStateWinConditionTests.cs  InMemoryKeyValueCache.cs  Nightfall.Tests.csproj  NightfallApiFactory.cs  PlayerTests.cs  TelegramInitDataFixture.cs  TelegramInitDataValidatorTests.cs  TestGameFactory.cs  UnitTest1.cs
