<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightfall.Domain\Nightfall.Domain.csproj" />
    <ProjectReference Include="..\Nightfall.Infrastructure\Nightfall.Infrastructure.csproj" />
    <ProjectReference Include="..\Nightfall.Api\Nightfall.Api.csproj">
      <!-- Nightfall.Api and Nightfall.Bot both generate a top-level-statement `Program` class in
           the global namespace (Bot's is normally internal, but InternalsVisibleTo for
           CommandDispatcher's tests makes it visible here too), so an unqualified `Program`
           becomes ambiguous once both are referenced. Keep the default "global" alias so every
           other file's plain `using Nightfall.Api...` keeps working, and add "ApiAssembly" so
           NightfallApiFactory.cs alone can disambiguate via extern alias for WebApplicationFactory. -->
      <Aliases>global,ApiAssembly</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Nightfall.Bot\Nightfall.Bot.csproj" />
  </ItemGroup>

</Project>